<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:400,600,700,900" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body class="bg-gray">
	<header class="bg-white">
		<nav class="navbar navbar-expand-lg navbar-light navbar-logo">
			<div class="left">
				<a class="navbar-brand mr-md-auto mr-sm-auto mr-auto" href="#">
					<img src="images/Portland.png" alt="logo"></a>
			</div>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mt-2 mt-lg-0 mx-auto">
					<li class="nav-item nav-li-main">
						<a class="nav-link nav-link-main" href="#">Home</a>
					</li>
					<li class="nav-item nav-li-main">
						<a class="nav-link nav-link-main" href="#">Devices</a>
					</li>
					<li class="nav-item nav-li-main">
						<a class="nav-link nav-link-main" href="#">Delivery & Payment</a>
					</li>
					<li class="nav-item nav-li-main">
						<a class="nav-link nav-link-main" href="#">Guarantee</a>
					</li>
					<li class="nav-item-nav-li-main">
						<a class="nav-link nav-link-main" href="#">About Us</a>
					</li>
				</ul>
			</div>

			<div class="my-2 my-lg-0">
				<img class="shopping-icon" src="icons/Shopping-Cart-Icon.png">
				<span class="cart-icon text-uppercase ml-lg-1">cart</span>
				<span class="badge icon ml-lg-1 mr-lg-4">0</span>
				<button type="button" class="btn text-uppercase btn-sign-in ml-lg-1">sign in</button>
			</div>

		</nav>
		<nav class="navbar navbar-expand-lg navbar-light navbar-categories">
			<button class="navbar-toggler categories-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse brand h-100" id="navbarSupportedContent">
				<ul class="navbar-nav bar-brand">
					<li class="nav-item nav-brand">
						<a class="nav-link link-brand" href="#">top sales</a>
					</li>
					<li class="nav-item nav-brand">
						<a class="nav-link link-brand" href="#">brand focus</a>
					</li>
					<li class="nav-item nav-brand active">
						<a class="nav-link " href="#">
							hi-tech
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item nav-brand">
						<a class="nav-link link-brand" href="#">best sellers</a>
					</li>
					<li class="nav-item nav-brand">
						<a class="nav-link link-brand" href="#">projects</a>
					</li>
				</ul>

				<ul class="navbar-nav bar-brand ml-auto">
					<li class="nav-item nav-brand">
						<a class="nav-link link-brand" href="#">support</a>
					</li>
				</ul>

				<div class="form-search">
					<form class="form-inline">
						<button class="btn form-btn ml-3 p-1" type="submit">
							<img src="icons/Search-Icon.png"/>
						</button>
						<input class="form-control search ml-1" type="search" placeholder="I'm looking for..." aria-label="Search"></form>
				</div>
			</div>
		</nav>
	</header>
	<!-- slider -->
	<section>
		<div class="carousel slide bg-dark "></div>
	</section>
	<!-- main -->
	<section>
		<div class="container main">
			<!-- top filter -->
			<div class="row top-filter">
				<div class="col-12 rounded">
					<div class="row top-filter">
						<!-- sort by -->
						<div class="col-xl-auto p-0 bg-white ">
							<div class="sort-by rounded-left bg-white mr-auto">
								<label class="m-0">Sort by:</label>
								<select class="select-filter">
									<option class="option-filter">Best Match</option>
									<option>Best Match</option>
									<option>Best Match</option>
									<option>Best Match</option>
								</select>
							</div>
						</div>
						<!-- keywords and price-->
						<div class="col-xl-auto p-0 bg-white">
							<div class="keywords bg-white mr-auto">
								<label class="label-keywords">Keywords</label>
								<input class="input-keywords" type="text" placeholder="Tablet"></div>
						</div>
						<div class="col-xl-auto p-0 bg-white">
							<div class="price bg-white mr-auto">
								<label class="label-price">Price:</label>
								<div class="grid-price mx-auto">
									<input class="input-price" type="text" placeholder="10">
									<span>-</span>
									<input class="input-price" type="text" placeholder="1000"></div>
							</div>
						</div>
						<div class="col-xl-auto p-0 bg-white">
							<!-- shipping -->
							<div class="shipping bg-white mr-auto">
								<label class="form-check-label">
									<input class="form-check-input" 
                            type="checkbox" id="inlineCheckbox1">Free Shipping</label>
							</div>
							<!-- ship to -->
							<div class="ship rounded-right bg-white mr-auto">
								<label class="m-0 label-ship">Ship to:</label>
								<select class="select-ship">
									<option class="option-filter" style="direction: rtl;">USA</option>
									<option>UA</option>
									<option>RU</option>
									<option>BG</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- </div>
			-->
			<!-- main content -->
			<div class="row row-products">
				<!-- left menu -->
				<div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 products">
					<!-- categories -->
					<div class="categories">
						<ul class="list-group">
							<li class="list-group-item category">
								<a class="category-link li" href="#">Top Sales</a>
							</li>
							<li class="list-group-item category">
								<a class="category-link li" href="#">Brand Focus</a>
							</li>

							<li class="list-group-item category hi-tech" id="toggler">
								<span class="category-link li">Hi-Tech</span>
								<ul>
									<a class="category-link dropdown" href="#">Cell Phones</a>
									<a class="category-link dropdown" href="#">Cameras</a>
									<a class="category-link dropdown" href="#">Computers</a>
									<a class="category-link dropdown" href="#">Tv. Audio</a>
									<a class="category-link dropdown" href="#">Video Games</a>
								</ul>
							</li>

							<li class="list-group-item category">
								<a class="category-link li" href="#">Home</a>
							</li>
							<li class="list-group-item category last">
								<a class="category-link li" href="#">Sale</a>
							</li>
						</ul>
					</div>
					<!-- available & brands-->
					<div class="row"></div>
					<!-- condition -->
					<div class="row"></div>
					<!-- delivery options -->
					<div class="row"></div>
				</div>
				<!-- products -->
				<div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4" >
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4" >
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-8">
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4" >
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4" >
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4" >
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
							<div class="card product"></div>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
							<div class="card product"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- pagination -->
			<div class="row row-pagination">
				<div class="col-12 bg-white rounded col-pagination"></div>
			</div>
		</div>
	</section>
	<!-- best sellers -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 bg-white rounded-top best-sellers"></div>
			</div>
			<div class="row">
				<div class="col-12 bg-white sellers rounded-bottom">
					<div class="row">
						<div class="col-3 col-best-sellers">
							<div class="card card-best-sellers m-auto rounded-0"></div>
						</div>
						<div class="col-3 col-best-sellers">
							<div class="card card-best-sellers m-auto rounded-0"></div>
						</div>
						<div class="col-3 col-best-sellers">
							<div class="card card-best-sellers m-auto rounded-0"></div>
						</div>
						<div class="col-3 col-best-sellers">
							<div class="card card-best-sellers m-auto rounded-0 border-0"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- customer review -->
	<section class="bg-white">
		<div class="container">
			<div class="row">
				<div class="col-12 col-caption text-center">
					<h1>What Our Customers Have to Say</h1>
					<p class="caption">Couple of Words About This Stories Section</p>

				</div>
			</div>
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12"></div>
			</div>
		</div>
	</footer>
</body>
</html>